# API Configuration
VITE_API_URL=http://localhost:3000/api
VITE_API_URL_DEV=https://dev-staging.onrender.com/api
VITE_API_URL_PROD=https://act-vj78.onrender.com/api

# Other Configuration (if needed)
VITE_BASE_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:8080
VITE_SOCKET_URL=http://localhost:3000